{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638,
        "y": 2.563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8475728346549194,
        "y": 2.0473826632196572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 1.0273013830846616
      },
      "prevControl": {
        "x": 1.0268689948865606,
        "y": 0.8966293713172788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 53.384630372356085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}