{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.256,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6738845768263922,
        "y": 7.462565731204762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6336777880240287,
        "y": 5.4955915345530455
      },
      "prevControl": {
        "x": 4.026586972309216,
        "y": 5.227599375867114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.55617169415675
  },
  "useDefaultConstraints": true
}