{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.702808674959256,
        "y": 5.498966763922347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200172529635771,
        "y": 5.855640762628201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2558599717080319,
        "y": 7.071088277516894
      },
      "prevControl": {
        "x": 1.4600317740484567,
        "y": 6.926422165266041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}