{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982701244172034,
        "y": 2.47813234331438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1894230769294176,
        "y": 0.9701282051289093
      },
      "prevControl": {
        "x": 1.5057102272727272,
        "y": 1.23794034090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Cpose",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 53.384630372356085
  },
  "reversed": false,
  "folder": "Reef-CS",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}