{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 1.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5873052423144496,
        "y": 1.27110030799325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440198863636364,
        "y": 2.32484375
      },
      "prevControl": {
        "x": 3.061278409090909,
        "y": 1.9758380681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}