{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2533783783783772,
        "y": 7.117567567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8720374692874682,
        "y": 6.888541999385749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5533783783783774,
        "y": 5.408108108108107
      },
      "prevControl": {
        "x": 3.3439749692874683,
        "y": 5.966517199017198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.26451229807993
  },
  "reversed": false,
  "folder": "CS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.51519462184761
  },
  "useDefaultConstraints": true
}