{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.959093921565593,
        "y": 2.832477486379471
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1686667562205124,
        "y": 2.316860149599128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1894230769294176,
        "y": 0.9701282051289093
      },
      "prevControl": {
        "x": 1.6453125,
        "y": 1.287798295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.384630372356085
  },
  "reversed": false,
  "folder": "Reef-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}