{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499744172825469,
        "y": 2.3637862421830587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33695281409892,
        "y": 0.8572200113700967
      },
      "prevControl": {
        "x": 1.8956793632745876,
        "y": 1.0966742467310973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Epose",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 53.384630372356085
  },
  "reversed": false,
  "folder": "Reef-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "useDefaultConstraints": true
}