{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.168125000006263,
        "y": 5.834843750000564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.337,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.4826048485810925,
        "y": 6.973931239882735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Epose",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}