{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628267045454545,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62826704545454,
        "y": 4.020014204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.168125,
        "y": 6.114048295454545
      },
      "prevControl": {
        "x": 3.168125,
        "y": 6.114048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef-CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}