{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.03680547723018,
        "y": 2.0893872956085775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.318087125296992,
        "y": 2.5743262660088533
      },
      "prevControl": {
        "x": 6.185511668130404,
        "y": 1.687354924754914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}