{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271604557257172,
        "y": 7.027267366680035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.813639380041729,
        "y": 6.979157204474351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}